<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PseudoTV Manager.exe" version="1.0.0.16" publicKeyToken="1a4f2f041307f06e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="LPT-plug.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PseudoTV Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PseudoTV Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="376832">
      <assemblyIdentity name="MySql.Data" version="6.5.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y1q7wIbKpBImggf7NEI8ZNjguKA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PseudoTV Manager.exe" size="889344">
      <assemblyIdentity name="PseudoTV Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B46KYNseuadu0wBvtwglh7ohyBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="904704">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.66.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EFF0T2VKbSBZCXD5M14e8kbw+mc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.dll" size="470240">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5CgiAYTsdSt+ExhIGHcTnDcT5L4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LPT-plug.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ueNbVUpilInT3VHjB5U0l5Ew7L0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PseudoTV Manager.exe.config" size="445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H6h2hcLMRrwzSbMaICBxmdpV1JY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Settings.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2jmj7l5rSw0yVb/vlWAYkK/YBwk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NSANET\pberryman" issuerKeyHash="2c018439bde81b8f288cc7d6071bfe6efbe1d047" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Av+q2+3QpzbJxOXCD3BbAImjGGc=</DigestValue></Reference></SignedInfo><SignatureValue>j70SU769rwddRlr0lP5fTZlXX5wOheLPuagG5gtdFvWW0RkC/MALcJ0yFrb21JbmUfDzUhTQZceGD1SRZVCtJGmmw7+r9M170ldAOurQFSxX3MFMYHz5cE6fMZwBIBeZJ2jIaNaIVMOmlRRZ/bFHBGXCk0wVnhHMUcNovUHss7k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lkqXeVE2R9xfd5NSeMgzSJUzEovo6efSVCHIUsasZvZwBzu3KYoqgqtKooLPkSZ2K9xrcpDE0Ry+LCFgUu2DG11R96O5euxDVUxMr6z1MmDOdY17zM6VHBxunV4p4ysvCXTuKAuax51lwM6AttujgsnnjaOmlP2iRu0d1jA5HJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6718a389005b700fc2e5c4c936a7d0eddbaaff02" Description="" Url=""><as:assemblyIdentity name="PseudoTV Manager.exe" version="1.0.0.16" publicKeyToken="1a4f2f041307f06e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NSANET\pberryman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>22KBSqlaHUVNSIyrO9QzzhZ63cs=</DigestValue></Reference></SignedInfo><SignatureValue>R4/K1RTCmV8Qsssd+eZtBGBBCH09mIpZNPZ11IPqfgh14+X9fP3Sk8MgHGo8qv14DINPQMFeVG+/zVTUT43tN8nxi4h8oVvEN09lCIUzTT4uREUeGM3zJTsf4ib1MZD+ek9P1/l4CxflZtQSGF5O50v2eURKMWm88o1yCsO6tCE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lkqXeVE2R9xfd5NSeMgzSJUzEovo6efSVCHIUsasZvZwBzu3KYoqgqtKooLPkSZ2K9xrcpDE0Ry+LCFgUu2DG11R96O5euxDVUxMr6z1MmDOdY17zM6VHBxunV4p4ysvCXTuKAuax51lwM6AttujgsnnjaOmlP2iRu0d1jA5HJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQIUTGmdZGJYBMCcLb+w5lzjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATgBTAEEATgBFAFQAXABwAGIAZQByAHIAeQBtAGEAbjAeFw0xNDEwMDgxNzMzMzNaFw0xNTEwMDgyMzMzMzNaMCsxKTAnBgNVBAMeIABOAFMAQQBOAEUAVABcAHAAYgBlAHIAcgB5AG0AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWSpd5UTZH3F93k1J4yDNIlTMSi+jp59JUIchSxqxm9nAHO7cpiiqCq0qigs+RJnYr3GtykMTRHL4sIWBS7YMbXVH3o7l67ENVTEyvrPUyYM51jXvMzpUcHG6dXinjKy8JdO4oC5rHnWXAzoC226OCyeeNo6aU/aJG7R3WMDkcnQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEFkss3ZDLYXIxaxx6UsxCwf6npe+2BMD8eCW4tOH4u4CmY2/IclbYjBxyu5xx83HNFr/Ab8LOIYS2P80Rce6kdjzLJywLrj4+SmL24cV2fpZSNDI8dIYQsICyUMh2xL0h6/S6C6j5D/k1ME2W0icR4Fcx/mmArrp4x6Q3F+QCpc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>